# flink-ml

./: .asf.yaml  .gitignore  NOTICE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: java-tests.yml  java8-build.yml  python-checks.yml  python-tests.yml
docs/: README.md  config.toml
docs/content/: _index.md
docs/content.zh/: versions.md
docs/content.zh/docs/development/: build-and-install.md  iteration.md  overview.md
docs/content.zh/docs/operators/: _index.md  functions.md
docs/content.zh/docs/try-flink-ml/: _index.md
docs/content/docs/development/: build-and-install.md  building.md  iteration.md  overview.md  types.md
docs/content/docs/operators/: _index.md  functions.md
docs/content/docs/try-flink-ml/: build-your-own-project.md  quick-start.md
docs/content/posts/: _index.md  release-ml-2.0.0.md
flink-ml-api/: pom.xml
flink-ml-benchmark/: README.md  pom.xml
flink-ml-benchmark/src/main/resources/: agglomerativeclustering-benchmark.json  benchmark-conf.json  benchmark-demo.json  binarizer-benchmark.json  bucketizer-benchmark.json  countvectorizer-benchmark.json  dct-benchmark.json  elementwiseproduct-benchmark.json  featurehasher-benchmark.json  hashingtf-benchmark.json  idf-benchmark.json  imputer-benchmark.json  interaction-benchmark.json  kbinsdiscretizer-benchmark.json  kmeans-benchmark.json  linearregression-benchmark.json  linearsvc-benchmark.json  logisticregression-benchmark.json  maxabsscaler-benchmark.json  minmaxscaler-benchmark.json  naivebayes-benchmark.json  ngram-benchmark.json  (+15 more)
flink-ml-core/: pom.xml
flink-ml-dist/: pom.xml
flink-ml-examples/: pom.xml
flink-ml-examples/examples-batch/: pom.xml
flink-ml-examples/examples-streaming/: pom.xml
flink-ml-examples/examples-streaming/src/test/java/org/apache/flink/streaming/test/: StreamingExamplesITCase.java
flink-ml-examples/examples-streaming/src/test/scala/org/apache/flink/streaming/scala/examples/: StreamingExamplesITCase.scala
flink-ml-iteration/: pom.xml
flink-ml-iteration/flink-ml-iteration-1.15/: pom.xml
flink-ml-iteration/flink-ml-iteration-1.16/: pom.xml
flink-ml-iteration/flink-ml-iteration-1.17/: pom.xml
flink-ml-iteration/flink-ml-iteration-common/: pom.xml
flink-ml-lib/: pom.xml
flink-ml-python/: MANIFEST.in  README.md  build-distribution.sh  pom.xml  setup.cfg  setup.py
flink-ml-python/apache_flink_ml/: version.py
flink-ml-python/dev/: dev-requirements.txt
flink-ml-python/docs/: Makefile  conf.py  index.rst
flink-ml-python/docs/_static/: pyflink.js
flink-ml-python/docs/reference/: index.rst
flink-ml-python/pyflink/ml/: __init__.py  api.py  builder.py  functions.py  linalg.py  param.py  version.py  wrapper.py
flink-ml-servable-core/: pom.xml
flink-ml-servable-core/src/main/java/org/apache/flink/ml/common/distance/: CosineDistanceMeasure.java  DistanceMeasure.java  EuclideanDistanceMeasure.java  ManhattanDistanceMeasure.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/common/feature/: LabeledLargePointWithWeight.java  LabeledPointWithWeight.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/common/metrics/: MLMetrics.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/linalg/: BLAS.java  DenseIntDoubleVector.java  DenseMatrix.java  DenseVector.java  DenseVectorInterface.java  IntDoubleVector.java  LongDoubleVector.java  NNLS.java  NormalEquationSolver.java  SparseIntDoubleVector.java  SparseLongDoubleVector.java  SparseVector.java  SparseVectorInterface.java  Vector.java  VectorWithNorm.java  Vectors.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/linalg/typeinfo/: DenseIntDoubleVectorSerializer.java  DenseIntDoubleVectorTypeInfo.java  DenseIntDoubleVectorTypeInfoFactory.java  DenseMatrixSerializer.java  DenseVectorSerializer.java  OptimizedDoublePrimitiveArraySerializer.java  SparseIntDoubleVectorSerializer.java  SparseIntDoubleVectorTypeInfo.java  SparseIntDoubleVectorTypeInfoFactory.java  SparseLongDoubleVectorSerializer.java  SparseLongDoubleVectorTypeInfo.java  SparseLongDoubleVectorTypeInfoFactory.java  SparseVectorSerializer.java  SparseVectorTypeInfoFactory.java  VectorSerializer.java  VectorTypeInfo.java  VectorTypeInfoFactory.java  VectorWithNormSerializer.java  VectorWithNormTypeInfoFactory.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/param/: ArrayArrayParam.java  ArrayParam.java  DoubleArrayArrayParam.java  FloatArrayParam.java  IntParam.java  LongArrayParam.java  LongParam.java  ParamValidator.java  StringArrayArrayParam.java  VectorParam.java  WithParams.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/servable/api/: DataFrame.java  ModelServable.java  Row.java  TransformerServable.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/servable/builder/: PipelineModelServable.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/servable/types/: BasicType.java  DataType.java  DataTypes.java  MatrixType.java  ScalarType.java  VectorType.java
flink-ml-servable-core/src/main/java/org/apache/flink/ml/util/: Bits.java  FileUtils.java  JsonUtils.java  ParamUtils.java  ReadWriteUtilsV2.java  Serializer.java  ServableReadWriteUtils.java
flink-ml-servable-core/src/test/java/org/apache/flink/ml/common/distance/: DistanceMeasureTest.java
flink-ml-servable-core/src/test/java/org/apache/flink/ml/linalg/: BLASTest.java  DenseVectorTest.java  SparseIntDoubleVectorTest.java  SparseLongDoubleVectorTest.java  SparseVectorTest.java  VectorWithNormTest.java
flink-ml-servable-core/src/test/java/org/apache/flink/ml/servable/: TestUtils.java
flink-ml-servable-core/src/test/java/org/apache/flink/ml/servable/builder/: ExampleServables.java  PipelineModelServableTest.java
flink-ml-servable-lib/: pom.xml
flink-ml-tests/: pom.xml
flink-ml-uber/: .pom.xml.swo  pom.xml
tools/ci/: controller_utils.sh  java_test_controller.sh  stage.sh
tools/maven/: suppressions.xml
tools/releasing/: create_python_sdk_release.sh  create_source_release.sh  deploy_staging_jars.sh  update_branch_version.sh
(+1558 files in other folders)
